# cfw

aspnetcore/CFW.OData/: CFW.OData.csproj  ODataContainer.cs
aspnetcore/CFW.OData/Attributes/: ODataPolicyAttribute.cs  ODataRoutingAttribute.cs
aspnetcore/CFW.OData/Commands/: ActionCommand.cs  BatchSingleCommand.cs  BoundFunctionCommand.cs  CreateCommand.cs  DeleteCommand.cs  PatchCommand.cs  UnboundActionCommand.cs
aspnetcore/CFW.OData/Controllers/: ODataEntitySetActionsController.cs  ODataEntitySetActionsReturnEmptyController.cs  ODataEntitySetKeyChildSetsController.cs  ODataEntitySetsController.cs  ODataSingletonController.cs
aspnetcore/CFW.OData/Conventions/: ODataEntitySetActionsConvention.cs  ODataEntitySetActionsNotReturnConvention.cs  ODataEntitySetKeyChildSetConvention.cs  ODataEntitySetsConvention.cs  ODataSingletonConvention.cs
aspnetcore/CFW.OData/Extensions/: ODataEntitySetsControllerExtensions.cs  ODataSingletonControllerExtensions.cs  OdataExtensions.cs  UtilsExtensions.cs
aspnetcore/CFW.OData/Handlers/: BaseCreateODataHandler.cs  BaseDeleteODataHandler.cs  BaseODataHandler.cs  BasePatchODataHandler.cs  BaseQueryODataHandler.cs  IODataEntitySetsBatchHandler.cs  IODataEntitySetsBoundActionHandler.cs  IODataEntitySetsCreateHandler.cs  IODataEntitySetsDeleteHandler.cs  IODataEntitySetsKeyChildBatchHandler.cs  IODataEntitySetsKeyChildPostHandler.cs  IODataEntitySetsQueryHandler.cs  IODataEntitySetsUnboundActionHandler.cs  IODataSingletonActionHandler.cs  IODataSingletonPatchHandler.cs  IODataSingletonQueryHandler.cs  ISearchableQuery.cs  SearchBinder.cs
aspnetcore/CFW.OData/Models/: EmptyBody.cs  ODataRoute.cs
aspnetcore/CFW.OData/Properties/: launchSettings.json
aspnetcore/CFW.OData/Templates/: EntitySetActionWithKeyTemplate.cs  EntitySetEntityChildTemplate.cs  EntitySetNavigationPropertyTemplate.cs  EntitySetWithKeyTemplate.cs  (+6 more)
aspnetcore/ChubbLife.Api/: ChubbLife.Api.csproj  Program.cs  appsettings.Development.json
(+73 files in other folders)
